{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\fs56 \cf2 Literaturverweis
\f1\fs24 \cf0 \
\pard\tqr\tx2552\tx3118\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf3 	\cf4 Autor\cf3 	%citationAuthor%\
	\cf4 Titel\cf3 	%citationTitle%\
	\cf4 Jahr\cf3 	%citationYear%\
\pard\tqr\tx2552\tx3118\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Zusammenfassung\cf3 	%citationAbstract%
\f2\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Bemerkungen
\f0\b0 \
%note%\

\f2\b Schlagw\'f6rter
\f0\b0 \
%keywords%}