<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TextTransformComponents</key>
	<array>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>MatchCaseSensitive</key>
				<false/>
				<key>MatchIgnoreLeadingWhiteSpace</key>
				<true/>
				<key>MatchSubPatternType</key>
				<string>EntireSearchPattern</string>
				<key>ProcessDuplicateLines_DeleteDuplicateLines</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ProcessDuplicateLines</string>
		</dict>
	</array>
	<key>TextTransformOptions</key>
	<dict>
		<key>SaveMode</key>
		<string>ask </string>
		<key>SearchRecursive</key>
		<true/>
		<key>TextFilesOnly</key>
		<true/>
	</dict>
	<key>TextTransformSources</key>
	<array/>
</dict>
</plist>
