<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TextTransformComponents</key>
	<array>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>c</string>
				<key>SearchString</key>
				<string>ç</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>a</string>
				<key>SearchString</key>
				<string>ã</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>o</string>
				<key>SearchString</key>
				<string>õ</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>a</string>
				<key>SearchString</key>
				<string>à</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>e</string>
				<key>SearchString</key>
				<string>è</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>i</string>
				<key>SearchString</key>
				<string>ì</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>o</string>
				<key>SearchString</key>
				<string>ò</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>u</string>
				<key>SearchString</key>
				<string>ù</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>a</string>
				<key>SearchString</key>
				<string>á</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>e</string>
				<key>SearchString</key>
				<string>é</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>i</string>
				<key>SearchString</key>
				<string>í</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>o</string>
				<key>SearchString</key>
				<string>ó</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>u</string>
				<key>SearchString</key>
				<string>ú</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>a</string>
				<key>SearchString</key>
				<string>â</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>e</string>
				<key>SearchString</key>
				<string>ê</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>i</string>
				<key>SearchString</key>
				<string>î</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>o</string>
				<key>SearchString</key>
				<string>ô</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>ReplaceString</key>
				<string>u</string>
				<key>SearchString</key>
				<string>û</string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
	</array>
	<key>TextTransformOptions</key>
	<dict>
		<key>SaveMode</key>
		<string>ask </string>
		<key>SearchRecursive</key>
		<true/>
		<key>TextFilesOnly</key>
		<true/>
	</dict>
	<key>TextTransformSources</key>
	<array/>
</dict>
</plist>
